https://translate.google.cn/translate_tts?ie=UTF-8&q={}&tl=ja&total=1&idx=0&textlen=21&tk=454602.11157&client=webapp&prev=input
https://translate.google.cn/#view=home&op=translate&sl=auto&tl=en&text={0}

{0} 查询内容


# 得使用抓包工具
scapy,fiddler,wireshark

https://translate.google.cn/#view=home&op=translate&sl=auto&tl=en&text={0}


https://translate.google.cn/translate_tts?ie=UTF-8&q={0}&tl=ja&total=1&idx=0&textlen=24&tk=377638.198521&client=webapp&prev=input


https://translate.google.cn/translate_tts?ie=UTF-8&q={}&tl=ja&total=1&idx=0&textlen=21&tk=454602.11157&client=webapp&prev=input
https://translate.google.cn/#view=home&op=translate&sl=auto&tl=en&text={0}

{0} 查询内容


# 得使用抓包工具
scapy,fiddler,wireshark

https://translate.google.cn/#view=home&op=translate&sl=auto&tl=en&text={0}


https://translate.google.cn/translate_tts?ie=UTF-8&q={0}&tl=ja&total=1&idx=0&textlen=24&tk=377638.198521&client=webapp&prev=input


 re.sub(r"\[(.*?)\]",'',a)
'いくら 安くたって、 好きじゃないものは Iわない。'


いくら 安[やす]くたって、 好[す]きじゃないものは I[か]わない。







# 剔除所有假名的正则
 re.sub(r"[あいうえおかきくけこさしすせそたちつてとなにねねのはひふへほまみむめもやゆよらりるれろわをんがぎぐげごっざじずぜぞだちづでどばびぶべぼぱぴぷぺぽ]","",a)